# salmo23

salmo23/: build.gradle  gradle.properties
salmo23/app/: build.gradle  google-services.json
salmo23/app/src/main/: AndroidManifest.xml
salmo23/app/src/main/assets/: angel.json  concluido.json  contents2.json  favorite.json  pause_lottie_animation.json  sem_novena.json
salmo23/app/src/main/java/com/appsc/salmo23/: AppOpenManager.java  Assinatura.java  MyApplication.java  MyFirebaseMessagingService.java  Oracoes.java  Principal_Oracao.java
salmo23/app/src/main/java/com/appsc/salmo23/activities/: AddToStickerPackActivity.java  MyStickersFragment.java  NewStickerPackActivity.java  RequestPermissionActivity.java
salmo23/app/src/main/java/com/appsc/salmo23/aplicativos/: Aplicativos.java  GetDataAdapter_aplicativos.java  RecyclerViewAdapter_aplicativos.java
salmo23/app/src/main/java/com/appsc/salmo23/biblia/: BibliaFragment.java  BookAdapter.java  CapituloFragment.java  GridAdapter.java  LivrosFragment.java  NotificacaoVersciculo.java  ReadingActivity.java  SearchVersesAdapter.java  VerseModel.java  VersiculoFragment.java
salmo23/app/src/main/java/com/appsc/salmo23/biblia/favorito/: FavModel.java  FavoritoCorFragment.java  FavoritoMarcadorFragment.java  FavoritoNotaFragment.java  FavoritosActivity.java  FavoritosAdapter.java
salmo23/app/src/main/java/com/appsc/salmo23/constants/: Constants.java
salmo23/app/src/main/java/com/appsc/salmo23/figurinhas/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
salmo23/app/src/main/java/com/appsc/salmo23/identities/: StickerPacksContainer.java
salmo23/app/src/main/java/com/appsc/salmo23/login/: AppUtils.java  MeusPedidosFragment.java  Pedido.java  PedidoAdapter.java  PedidoAdapterAll.java  PedidoAll.java  RegisterActivity.java  SplashActivity.java  Utils.java
salmo23/app/src/main/java/com/appsc/salmo23/novena/: ConcluidasFragment.java  DetalheDiaActivity.java  ListaNovenasAdapter.java  ListaNovenasConcluidasAdapter.java  ListaNovenasFragment.java  Novena.java  NovenaActivity.java  NovenaActivityProgresso.java  NovenaActivityProgressoConcluidas.java  NovenaPrincipalFragment.java  ProgressoAdapter.java
salmo23/app/src/main/java/com/appsc/salmo23/novos/: Oracoes_GetDataAdapter.java  Play.java  PlayNotification.java  TodasOracoes.java  TodasOracoes_RecyclerViewAdapter.java
salmo23/app/src/main/java/com/appsc/salmo23/santos/: GetDataAdapter_oracoes_santos.java  GetDataAdapter_santos.java  RecyclerViewAdapter_oracoes_santos.java  RecyclerViewAdapter_santos.java  Santos.java
salmo23/app/src/main/java/com/appsc/salmo23/status/: GetDataAdapter_status.java  RecyclerViewAdapter_status.java  Status.java
salmo23/app/src/main/java/com/appsc/salmo23/utils/: FileUtils.java  ImageUtils.java  RequestPermissionsHelper.java  StickerPacksManager.java
salmo23/app/src/main/java/com/appsc/salmo23/whatsapp_api/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  Sticker.java  StickerContentProvider2.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
salmo23/app/src/main/res/color/: tab_color_selector.xml
salmo23/app/src/main/res/drawable/: alert.xml  amem.xml  amen1.xml  assinatura_off.xml  audio_book.xml  background_blue.xml  background_green.xml  background_orange.xml  background_pink.xml  background_purple.xml  background_red.xml  background_size.xml  background_yellow.xml  bg_background_green.xml  bg_background_orange.xml  bg_background_pink.xml  bg_background_purple.xml  bg_background_yellow.xml  bg_blue_light_circle.xml  bg_circle_blue.xml  bg_circle_dark.xml  bg_color_none.xml  bg_dialog_cadastro1.xml  bg_edit_circle.xml  bg_glass_card.xml  bg_glass_circle.xml  bg_gold_circle_light.xml  bg_info_card.xml  bg_main_card.xml  bg_pill_button.xml  bg_player_footer.xml  bg_progress_circle.xml  bg_reminder.xml  bg_round_gopro.xml  bg_rounded_dialog.xml  bg_spinner_modern.xml  bg_stats_dashed.xml  bg_status_card.xml  bg_tab_favoritos.xml  borda_gold_moderna1.xml  (+100 more)
salmo23/app/src/main/res/layout/: aaa.xml  acti.xml  activity_add_to_sticker_pack.xml  activity_detalhe_dia.xml  activity_entry.xml  activity_lista_novenas.xml  activity_main.xml  activity_new_sticker_pack.xml  activity_notificacao_versciculo.xml  activity_novena.xml  activity_novena_progresso.xml  activity_pedido.xml  activity_principal.xml  activity_reading.xml  activity_register.xml  activity_request_permission.xml  activity_splash.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_todos_pedidos.xml  app_bar_main.xml  assinatura.xml  biblia.xml  custom_tab.xml  dialog_candle.xml  dialog_config_musica.xml  dialog_confirmar_conclusao.xml  dialog_editar_intencao.xml  dialog_intencao.xml  dialog_nota_duplo.xml  dialog_nota_versiculo.xml  dialog_novena_concluida.xml  fragment_capitulo.xml  fragment_concluidas.xml  fragment_favoritos_parent.xml  fragment_list_favoritos.xml  fragment_lista_novenas.xml  fragment_livros.xml  fragment_my_stickers.xml  fragment_pedidos.xml  (+34 more)
salmo23/app/src/main/res/menu/: bottom_menu.xml  menu_biblia.xml  menu_new_sticker_pack.xml  more_menu.xml  sticker_option_menu.xml
salmo23/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
