<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="Sua conexão diária com Deus sem a distração dos anúncios"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="5sp"
                            android:textSize="15sp"
                            android:layout_marginRight="15sp"
                            android:layout_marginLeft="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="5sp"
                                android:fontFamily="@font/google"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:gravity="top"
                                android:layout_marginBottom="5sp"
                                android:fontFamily="@font/google"
                                android:textColor="@color/white"
                                android:textSize="19sp"
                                android:textStyle="bold"
                                android:text="/mês"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layered_arch"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/editor_x" />
        </RelativeLayout>

        <TextView
            android:id="@+id/label_beneficios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topo"
            android:layout_marginTop="10dp"
            android:text="Seus benefícios:"
            android:textColor="@color/grey1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"/>

        <LinearLayout
            android:id="@+id/lista_beneficios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_beneficios"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <TextView
                style="@style/BeneficioItem"
                android:text="Utilize o aplicativo sem anúncios"
                app:drawableStartCompat="@drawable/grafico_certo" />

            <TextView
                style="@style/BeneficioItem"
                android:text="Faça a reflexão diária do evangelho"
                app:drawableStartCompat="@drawable/grafico_certo" />

            <TextView
                style="@style/BeneficioItem"
                android:text="Tenha a Bíblia completa no seu celular"
                app:drawableStartCompat="@drawable/grafico_certo" />

            <TextView
                style="@style/BeneficioItem"
                android:text="Tenha acesso a várias orações católicas"
                app:drawableStartCompat="@drawable/grafico_certo" />

            <TextView
                style="@style/BeneficioItem"
                android:text="Conheça a história do Santo do Dia"
                app:drawableStartCompat="@drawable/grafico_certo" />

            <TextView
                style="@style/BeneficioItem"
                android:text="Reze a Liturgia das Horas completa"
                app:drawableStartCompat="@drawable/grafico_certo" />

            <TextView
                style="@style/BeneficioItem"
                android:text="Apoie a manutenção deste projeto"
                app:drawableStartCompat="@drawable/grafico_certo" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/lista_beneficios"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bt_dialog_positive"
            android:padding="12sp"
            android:text="Adquira e fortaleça sua fé"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/google"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:elevation="8dp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:outlineSpotShadowColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/label_comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSubscribe"
            android:layout_marginTop="25dp"
            android:text="Comentários dos usuários:"
            android:textColor="@color/grey1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>

        <LinearLayout
            android:id="@+id/container_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_comentarios"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView style="@style/CardDepoimento">
                <LinearLayout style="@style/ContainerDepoimento">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/p4" />
                        <TextView style="@style/NomeUsuario" android:layout_marginStart="12dp" android:text="Isabela Almeida" />
                    </LinearLayout>
                    <RatingBar style="@style/Estrelas" android:rating="5" />
                    <TextView style="@style/TextoDepoimento" android:text="App indispensável para minha jornada de fé! Uso diariamente nas minhas reflexões e leituras." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/CardDepoimento">
                <LinearLayout style="@style/ContainerDepoimento">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/p3" />
                        <TextView style="@style/NomeUsuario" android:layout_marginStart="12dp" android:text="Paulo Roberto" />
                    </LinearLayout>
                    <RatingBar style="@style/Estrelas" android:rating="5" />
                    <TextView style="@style/TextoDepoimento" android:text="Aplicativo completo para católicos, perfeito para acompanhar as liturgias." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/CardDepoimento">
                <LinearLayout style="@style/ContainerDepoimento">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/p2" />
                        <TextView style="@style/NomeUsuario" android:layout_marginStart="12dp" android:text="Juliana Santos" />
                    </LinearLayout>
                    <RatingBar style="@style/Estrelas" android:rating="5" />
                    <TextView style="@style/TextoDepoimento" android:text="Uso todos os dias para acompanhar as leituras e me aprofundar na Palavra." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/CardDepoimento" android:layout_marginBottom="8dp">
                <LinearLayout style="@style/ContainerDepoimento">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/p1" />
                        <TextView style="@style/NomeUsuario" android:layout_marginStart="12dp" android:text="Ricardo Gomes" />
                    </LinearLayout>
                    <RatingBar style="@style/Estrelas" android:rating="5" />
                    <TextView style="@style/TextoDepoimento" android:text="Excelente interface e sem distrações. Uma ótima forma de colaborar." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>