<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vela de Oração"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/previewCandleContainer"
            android:layout_width="120dp"
            android:layout_height="220dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/dialog_flame"
                android:layout_width="72dp"
                android:layout_height="170dp"
                android:layout_gravity="bottom|center_horizontal"
                android:elevation="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_candle_flame" />

            <ImageView
                android:id="@+id/dialog_wick"
                android:layout_width="72dp"
                android:layout_height="170dp"
                android:layout_gravity="bottom|center_horizontal"
                android:elevation="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_candle_wick" />

            <ImageView
                android:id="@+id/dialog_candle"
                android:layout_width="72dp"
                android:layout_height="170dp"
                android:layout_gravity="bottom|center_horizontal"
                android:elevation="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_candle_body" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Deseja acender uma vela virtual para acompanhar o progresso da sua novena?"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Escolha a cor da vela:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <View
                    android:id="@+id/colorWhite"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_white"
                    android:elevation="2dp" />

                <View
                    android:id="@+id/colorRed"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_red"
                    android:elevation="2dp" />

                <View
                    android:id="@+id/colorBlue"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_blue"
                    android:elevation="2dp" />

                <View
                    android:id="@+id/colorGreen"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_green"
                    android:elevation="2dp" />

                <View
                    android:id="@+id/colorPurple"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_purple"
                    android:elevation="2dp" />

                <View
                    android:id="@+id/colorYellow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_yellow"
                    android:elevation="2dp" />

                <View
                    android:id="@+id/colorPink"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_pink"
                    android:elevation="2dp" />

                <View
                    android:id="@+id/colorBlack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/color_black"
                    android:elevation="2dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnConcluirVela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:padding="12dp"
            android:text="SIM, ACENDER AGORA"
            android:textColor="#FFF"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/btnPularVela"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGORA NÃO"
            android:textColor="#999999" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
