<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnFecharDialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle_bg"
            android:src="@drawable/editor_x"
            app:tint="@color/colorPrimary"
            android:padding="6dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qual sua intenção?"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtIntencao"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:gravity="top"
                android:hint="Escreva sua intenção..."
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Horário do lembrete diário:"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TimePicker
                android:id="@+id/timePickerAlarme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:timePickerMode="spinner"
                android:scaleX="0.9"
                android:scaleY="0.9" />

            <HorizontalScrollView
                android:id="@+id/scrollCoresVela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <View
                        android:id="@+id/colorWhite"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/color_white"
                        android:elevation="2dp" />

                    <View
                        android:id="@+id/colorRed"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/color_red"
                        android:elevation="2dp" />

                    <View
                        android:id="@+id/colorBlue"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/color_blue"
                        android:elevation="2dp" />

                    <View
                        android:id="@+id/colorGreen"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/color_green"
                        android:elevation="2dp" />

                    <View
                        android:id="@+id/colorPurple"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/color_purple"
                        android:elevation="2dp" />

                    <View
                        android:id="@+id/colorYellow"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/color_yellow"
                        android:elevation="2dp" />

                    <View
                        android:id="@+id/colorPink"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/color_pink"
                        android:elevation="2dp" />

                    <View
                        android:id="@+id/colorBlack"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/color_black"
                        android:elevation="2dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btnConfirmarIntencao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#CCCCCC"
                android:enabled="false"
                android:text="DEFINA O HORÁRIO"
                android:textColor="#FFF"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>