<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/bg_stats_dashed"
        android:elevation="8dp"
        android:outlineProvider="background">

        <ImageView
            android:id="@+id/imgNovenaIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeNovenaLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Novena de São Jorge"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCausaLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="aa"
                android:textColor="#666666"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtDataInicioLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="2dp"
                android:text="Início: 01 de Maio\nTérmino: 09 de Maio"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layoutProgresso"
            android:layout_width="wrap_content"  android:layout_height="wrap_content" android:layout_gravity="center">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progressCircular"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtProgressoTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieItemConcluido"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="concluido.json" />

        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>