<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvReference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gênesis 1:1"
            android:textStyle="bold"
            android:textColor="#35AEFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTextVerse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No princípio criou Deus o céu e a terra."
            android:textColor="#424242"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>